// out: ./crypter.css, compress: true
/*
	 MasterPassPrompt styles
	 ==========================================================================
*/
@import (less) 'mixins.less';
/* Variable declarations*/
@invalid-color: #9f3a38;
@fileInput-height: 40vh;
/* Section styles */
header {
  margin: 0;
}

header > p {
  color: @blacker;
}

h3 {
  margin-top: 0;
}

#crypt {
  height: 100%;
  min-height: 20rem;
  width: 100%;
  background-color: @white;
  text-align: center;
  overflow: hidden;
}

#crypted-container {
  height: 84vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.panel-container {
  position: relative;

  & > div {
    position: absolute;
    text-align: center;
    transform: translateX(-110%);
    transition: transform 0.5s;

    & > button {
      margin-top: 1rem;
    }
  }

  & > div.current {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transform: none;
    position: relative;
  }

  & > div.current ~ div {
    transform: translateX(110%);
  }

  header {
    margin-top: 2.5rem;
  }
}

#panel-crypt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1 {
    margin: 0.4rem 0;
    font-size: 1.4rem;
  }

  p.subtitle {
    margin-top: 0.6rem;
  }

  p.leadinfo {
    color: @dark;
    font-size: 0.8rem;
    margin: 0.4rem 1rem;
  }

  #fileInput {
    margin-top: 6vh;
    width: 100%;
    height: @fileInput-height;
    text-align: center;
    display: flex;
    flex-flow: column;
    cursor: pointer;
    align-items: center;
    justify-items: center;

    p {
      line-height: @fileInput-height;
      color: @white;
      width: 70%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

#panel-crypted {
  #finfo {
    margin: 1rem;

    h3 > div {
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    table {
      width: 100%;
      font-size: 0.8rem;

      tr {
        margin-top: 0.4rem;

        .bttline {
          vertical-align: inherit;
        }

        .file-path {
          position: relative;

          img {
            height: 16px;
            position: absolute;
            right: 0;
            background-image: linear-gradient(to right, rgba(255,255,255,0.5), rgba(255,255,255,1));
            padding-left: 5px;
          }
        }

        td {
          vertical-align: top;

          input[type='text'] {
            display: table-cell;
            width: 50vw;
            float: right;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          a > img {
            height: 1rem;
            margin-left: 0.1rem;
          }
        }

        td:first-child {
          text-align: left;
          color: @dark * 0.8;
        }

        td:last-child {
          text-align: left;
          padding-left: 0.2rem;
        }
      }
    }
  }
}

a[data-action='app:open-settings'] {
  img.info {
    height: 1.2rem;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.5rem;
  }
}

a.back {
  float: left;
}

a.back > img {
  height: 1rem;
  width: auto;
}

footer {
  display: flex;
  clear: both;
  position: absolute;
  border-top: 1px solid @light;
  width: 100%;
  padding-bottom: 0;
  background-color: @white;
  bottom: 0;
  left: 0;
}

footer > a {
  float: right;
  padding: 0.2rem;
}
/* INVALID STYLING */
p#errLabel {
  display: none;
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem;
  color: @invalid-color;
}
