engines:
  csslint:
    enabled: false
  duplication:
    enabled: true
    config:
      languages:
      - javascript
    exclude_fingerprints:
      - faca6a53a5a4ae580279527e261dd1da
      - 555c80119b06560cd2e96eb4e4e91f26
      - a81ed3d8cb6b36bacb95a0ab40d09d78
      - 9af23dc9a75d6c11f28122e9f83e7309
      - faca6a53a5a4ae580279527e261dd1da
      - fcc5dd7fd381cab75901402345e66511
      - 144b552ca7471e150abb4ece59240e71
      - 63a2186b2e759c9b5f6afb31965ab290
      - 77a83a6a06048f2bda07f8c15c65c9ea
  eslint:
    enabled: true
  fixme:
    enabled: true
ratings:
  paths:
  - "**.css"
  - "**.js"
exclude_paths:
- test/**/*
- "static/js/jquery.marquee.min.js"
