{
  "name": "com.aimcryption.aimcryption",
  "productName": "AIMCRYPTION",
  "version": "v1.0",
  "description": "An Innovative, Convenient & Secure Cryptography App",
  "license": "MIT",
  "repository": "https://github.com/AIMCRYPTION/AIMCRYPTION",
  "homepage": "https://github.com/AIMCRYPTION/AIMCRYPTION",
  "bugs": "https://github.com/AIMCRYPTION/AIMCRYPTION/issues",
  "private": true,
  "main": "index.js",
  "author": {
    "name": "AIM",
    "email": "Aimcryption@gmail.com"
  },
  "dependencies": {
    "electron-debug": "^3.1.0",
    "electron-log": "^4.2.2",
    "electron-unhandled": "^3.0.2",
    "electron-util": "^0.14.2",
    "estraverse": "5.1.0",
    "fs-extra": "9.0.1",
    "handlebars": "4.7.6",
    "jquery": "3.5.1",
    "jquery.marquee": "1.5.0",
    "keytar": "^6.0.1",
    "lodash": "4.17.19",
    "moment": "2.27.0",
    "normalize.css": "8.0.1",
    "tar-fs": "2.1.0"
  }
}
